html{
    font: 14px/1 sans-serif;
    background: #AAA;
}
body{
    margin: 0;
    text-align: center;
}
h1{
    font-size: 3em;
}
.output-box{
    img{
        display: block;
        width: 600px;
        max-width: 100%;
        margin: 0 auto;
        background: #FFF;
    }
}


.canvas-box{
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
}

.config-box{
    padding:4px 8px;
}
.label-item{
    padding:4px 0;
    h5{
        font-weight: normal;
        margin: 0;
        padding: 0 0 4px;
        color: #666;
    }
}
.ui-input{
    font: inherit;
    font-size: 16px;
    outline: 0;
    padding: 6px 10px;

    width: 240px;
}

.ctrl-box{
    padding: 4px 0;
}
.ui-btn{
    font: inherit;
    font-size: 16px;
    padding: 14px;
    margin: 0 4px;
    border: 0;
    border-radius: 3px;
    background: #222;
    color: #FFF;
    cursor: pointer;
}
@media (max-width: 600px) {
    .ui-input{
        box-sizing: border-box;
        width: 100%;
    }
}

blockquote{
    color: #666;
}